# DeepLearningTranslationApp

./: .gitignore  README.md  apiTests.txt
TranslationApp/: App.xaml  App.xaml.cs  TranslationApp.csproj
TranslationApp/Classes/: PdfSharpExtensions.cs
TranslationApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
TranslationApp/Theme/: TextBoxTheme.xaml  TextBoxTheme.xaml.cs
TranslationApp/ViewModels/: FileTranslationView.xaml.cs  MainWindow.xaml.cs  MultiFileExport.xaml.cs  MultiLanguagesPage.xaml.cs  SingleLanguagePage.xaml.cs
TranslationApp/Views/: FileTranslationView.xaml  MainWindow.xaml  MultiFileExport.xaml  MultiLanguagesPage.xaml  SingleLanguagePage.xaml
bleu_scripts/: README.md  bleu_scores_dataset1.csv  bleu_scores_dataset2.csv  bleu_scores_dataset3.csv  bleu_scores_dataset4.csv  bleu_scores_full_dataset.csv  bleu_test.py  dataset2.xlsx  dataset3.xlsx  dataset4.xlsx  full_dataset.xlsx  sample_dataset.xlsx
bleu_scripts/dataset_with_scores_mapped/: full_dataset.xlsx
bleu_scripts/deprecated___dataset_with_scores_mapped/: dataset1.xlsx  dataset2.xlsx  dataset3.xlsx  dataset4.xlsx
bleu_scripts/fixed_bleu/: bleu_scores_write_back_dataset1.csv  bleu_scores_write_back_dataset2.csv  bleu_scores_write_back_dataset3.csv  bleu_scores_write_back_dataset4.csv  bleu_scores_write_back_full_dataset.csv
bleu_scripts/fixed_bleu/excels/: bleu_scores_write_back_dataset1.xlsx  bleu_scores_write_back_dataset2.xlsx  bleu_scores_write_back_dataset3.xlsx  bleu_scores_write_back_dataset4.xlsx  bleu_scores_write_back_full_dataset.xlsx
bleu_scripts/recorded_blue_scores/: bleu_scores_dataset1.csv  bleu_scores_dataset2.csv  bleu_scores_dataset3.csv  bleu_scores_dataset4.csv  bleu_scores_full_dataset.csv
bleu_scripts/unchanged_dataset/: dataset1.xlsx
